<!doctype html> 
<html> 
<head> 
    <meta charset="utf-8">
      <style type="text/css">
         h1, h2 {
            background-color: #fffdf5;
                  color:#e835ac;
    font-family: impact;
    margin: 0;
    padding 0;; 
         }
          body {
            background-color: #fffdf5;
                  color:#000;
    font-family: arial;
    margin: 0;
    padding 0;
              padding-left: 40px;
  padding-top: 40px;
         }
</style>
    <title>Free Delivery</title>
    <p>06.04.2023, 01:28 </p>

    <h1 align="center"><strong>Free Delivery </strong></h1>
    </head>
<body>
    
    
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Замена cellspacing</title>
  <style type="text/css">
   TABLE {
    width: 100%; /* Ширина таблицы */
     /* Граница вокруг таблицы */
    border-spacing: 7px 5px; /* Расстояние между границ */
   }
   TD {
    background: #ffebec; /* Цвет фона */
    border: 1px solid #e835ac; /* Граница вокруг ячеек */
    padding: 5px; /* Поля в ячейках */ 
   }
  </style>
        
        <table> 
        <thead>
        <tr>
            <h2><strong>ADD PAYMENT STATEMENT</strong></h2>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><label for="number">Mobile Phone:</label></td>
            <td>
            <input type="number" id="phone" name="phone">
            </td>
        </tr>
        <tr>
            <td><label for="Expires">Expires:</label></td>
        <td> 
        <textarea id="date" name="expires"></textarea></td></tr>
        <tr><td>
            <p><label for="CVV">Expires:</label><br></p></td>
        <td><input type="number" id="phone" name="phone"></td></tr>
    </tbody>
</table>
        
        
        
         <br><br><br><br>
<h2><strong>Other Contact Detail</strong></h2>
    <ul>
        <li>Email: flowershop@gmail.com </li>
        <li>Phone: +77771234567</li></ul>
                
